<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            letter-spacing: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: 'Noto Sans TC', sans-serif;
        }

        #wrapper {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #ffc600, #fd6585, #0d2589);
            position: relative;

            animation: bgChange 3s linear backwards;
        }

        @keyframes bgChange {
            0% {
                background: #ffc600;
            }

            50% {
                background: #fd6585;
            }

            100% {
                background: #0d2589;
            }
        }

        #aliceClock {
            width: 350px;
            height: 600px;
            /* border: 1px solid #333; */

            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            transform-origin: top center;

            animation: moveIt 3s linear alternate infinite both;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes moveIt {
            from {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%) rotate(1deg);
                transform-origin: top center;

            }

            to {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%) rotate(-1deg);
                transform-origin: top center;
            }
        }

        @keyframes moveItNew {
            0% {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%) rotate(15deg);
                transform-origin: top center;

            }

            50% {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%) rotate(0deg);
                transform-origin: top center;
            }

            100% {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%) rotate(-15deg);
                transform-origin: top center;
            }
        }

        #clock {
            width: 250px;
            height: 250px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            margin: auto;

            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);

            border: 7px solid #fff;
        }

        #clock:hover {
            border: 10px solid #ffc600;
            background: rgba(0, 0, 0, 0.7);
        }

        #hour {
            width: 30%;
            height: 4px;
            background: indigo;
            border-radius: 2px;

            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }

        #minute {
            width: 40%;
            height: 4px;
            background: darkmagenta;
            border-radius: 2px;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }

        #second {
            width: 45%;
            height: 2px;
            background: antiquewhite;
            border-radius: 2px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: left center;
        }

        #chain {
            width: 7px;
            height: 48%;
            background: #fff;

            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #btn {
            display: inline-block;
            padding: 5px 50px;

            font-size: 1.2rem;
            border: 1px solid #fff;
            background: rgba(255, 255, 255, 0.3);
            color: #fff;
            border-radius: 15px;

            position: absolute;
            bottom: 28%;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }

        #time {
            display: inline-block;
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* border: 1px solid #000; */
            color: rgba(255, 255, 255, 0.3);
            font-size: 1.2rem;
        }

        #rabbit {
            width: 30%;
            height: 35%;
            border: 1px solid #333;

            position: absolute;
            left: 65%;
            bottom: 0;
        }

        #rabbit .pic {
            width: 300px;
            border: 1px solid #333;

            position: absolute;
            right: 0;
            bottom: 0;
        }

        #rabbit .talk {
            width: 50%;
            border: 1px solid #333;
            z-index: 2;
        }

        #rabbit .talk img {
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="aliceClock">
            <div id="clock">
                <div id="hour"></div>
                <div id="minute"></div>
                <div id="second"></div>
            </div>
            <div id="chain"></div>
        </div>
        <div id="btn" onclick="myFunction()">Click Me</div>
        <div id="time"></div>
        <div id="rabbit">
            <div class="talk"><img src="./images/talk.png" alt=""></div>
            <img class="pic" src="./images/rabbit.png">
        </div>
    </div>
    <script>
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const second = document.getElementById('second')
        const time = document.getElementById('time')
        const btn = document.getElementById('btn')
        const aliceClock = document.getElementById('aliceClock')

        const update = () => {
            const now = new Date()
            hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`
            minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`
            second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`
            time.innerText = `${now.getFullYear()}. ${now.getMonth() + 1} .${now.getDate()} \n It's ${now.getHours()}:${now.getMinutes()}`
            time.style.textAlign = 'center'
        }

        function myFunction() {
            aliceClock.style.animationName = "moveItNew"
            let stopMove = btn.innerText
            btn.innerText = "It's time"
            btn.style.background = 'rgb(0,0,0)'
            btn.style.border = '1px solid #000'
            btn.style.color = '#fff'
            btn.style.cursor = 'not-allowed'
        }


        setInterval(update, 1000);
        update()
    </script>
</body>

</html>